<!DOCTYPE html>
<html>
<head>
<title>how to move to linux from windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>How to move to Linux from windows？Is it really as difficult as you think？</h1>
<h2>content</h2>
<blockquote>
<ol>
<li>my thinks </li>
<li>what should you do</li>
<li>more efficiently</li>
<li>FAQ</li>
<li>foobar</li>
</ol>
</blockquote>
<h3>1. my thinks</h3>
<p><strong>This part is unimportant and maybe tiresome, so if you are straightforward, don't hesitate to ignore this part because it won't result in you fail in continuing reading following paragraphs.</strong></p>
<p>I do not expect to induce the war between windows and linux, and do not make compare in any, just for that some fresh things, if you are also afraid of thinking cage and enjoy  experiencing the fresh and new like me, well, it is no doubt that you need linux if you can operate only the windows before, because linux will give you a lot of amazing experence, was different from windows. If you aren't a fresh man, no problem, there are three ways for you, one is you change your mind to be a fresh man and read this passage seriously,  the second is you do not any idea and stop to read this, the last is it is useful for you or not because you don't care it at all,read it or don't. whatever I want this passage is useful for who need it. </p>
<h3>2. what should you do</h3>
<p>Want to move to linux, first of all, we maybe should choose a easily navigable linux  distribution, many people recommended the UBUNTU, so I was folowing those recommendations, you also should choose which one is the most suitable and easy enough for you in vast linux distributions. Always there is one for you.
Want to move to linux, you should ask youself what you usually use the computer to do at most of time secondly. I ask myself this quesion before starting to use Linux. the answer is that such as coding, listening audios, watching videos, processing some office documents and surfing the Internet, chat on QQ. Of course, it is not all,but main. I finish those work with some softwares mentioned above, the following (simplify many things)form show those depended softwares on windows. </p>
<table>  
	<tr>  <th>work</th>  <th>software</th> </tr>
	<tr> <td> coding </td> <td> notepad++ </td> </tr>
	<tr> <td> play audios </td> <td> foobar2000 </td> </tr>
	<tr> <td> play videos </td> <td> potplayer </td> </tr>
	<tr> <td> edit documents </td> <td> microsoft office </td> </tr>
</table>
<p>Next step, I find their succedaneums on linux platform, the notepad++ which was my coding tool most frequently, I heared vim is one of two most powerful coding tools, so vim would be my chosen, and rhythmbox(the UBUNTU pre-installed music player) replaced foobar2000, smplyer substituted for potplayer, and the libreoffice(pre-positioned office tool suit) handle office documents. Now I am not worried about I can't implement my work because of the lacks of tools, if you well, the situation should go like mine almost.The new output is showed.</p>
<table>  
	<tr>  <th>work</th>  <th>software</th> <th> succedaneum </th> </tr>
	<tr> <td> coding </td> <td> notepad++ </td> <td> vim </td></tr>
	<tr> <td> play audios </td> <td> foobar2000 </td> <td> rhythmbox </td> </tr>
	<tr> <td> play videos </td> <td> potplayer </td> <td> smplayer </td> </tr>
	<tr> <td> edit documents </td> <td> microsoft office </td> <td> libre office</td> </tr>
</table>
<p>And then, last of this part, start to use it the fresh  system, and put your patience into the new and spend time with.</p>
<h3>3.more efficiently</h3>
<p>To make you work more efficient, you need learmed several basic commands.</p>
<p>3.0 switch to root  
</p>
<pre><code>su root
</code></pre>

<p>3.1 set or change the root password</p>
<pre><code>sudo passwd
</code></pre>

<p>input the password of the user which was set firstly when you install this system
	input the (new) password for the root</p>
<p>3.2 install software(root)</p>
<pre><code>apt-get install xxx
</code></pre>

<p>3.3 instal software(genural user)</p>
<pre><code>sudo apt-get xxx
</code></pre>

<p>3.4 install from deb pakage</p>
<pre><code>dpkg -i xxx.deb
</code></pre>

<p>3.5 extract tar.gz files</p>
<pre><code>tar -zxfv xxx.tar.gz
</code></pre>

<p>3.6  show dependence of deb pakage</p>
<pre><code>gdebi xxx.deb
</code></pre>

<p>3.8 copy file to another directory</p>
<pre><code>cp /a/b /c/
</code></pre>

<p>(note : copy the b file of directory a to directory c )</p>
<p>3.8 move a file to a (new) directory</p>
<pre><code>mv /a/b /c/
</code></pre>

<p>(mote : refer to last noe)</p>
<p>3.9 delete a file</p>
<pre><code>rm /a/b
</code></pre>

<p>3.10 uninstall software</p>
<p>uninstall the xxx but don't remove the relative configure</p>
<pre><code>apt-get remove xxx
</code></pre>

<p>uninstall the xxx and the relative configure	</p>
<pre><code>apt-get purge xxx
</code></pre>

<p>3.11 show your current directory</p>
<pre><code>pwd
</code></pre>

<p>To lead you work more efficient, you neeed customize you system
customize your theme</p>
<p>step 1 install unity-treat-tool</p>
<p>step 2 dowload the theme tar.gz file</p>
<p>step 3 extract the tar.gz file </p>
<p>step 4 copy the extraction direcoty to /usr/share/themes/</p>
<h3>4. FAQ</h3>
<p>Q:  why can't I watch flash on the Internet via my browser?</p>
<p>A : please go to dowload the flash for linux and operate it according to the readme file, nevver try install it by apt-get command!</p>
<p>Q : my mouse cursor is shockllight, what can i do?</p>
<p>A : system settings -&gt; hardware -&gt; displays -&gt; turn-off the unknown display</p>
<p>Q : wifi do work before, but now it don't work.</p>
<p>A : maybe you can check the grub or boot configures, even try shutdown but not reboot your computer and then boot it again.</p>
<p>Q : bash: ./filename.sh: Permission denied </p>
<p>A :<br />
step1.chmod +x filename.sh<br />
step2../filename.sh</p>
<h3>5. foobar</h3>
<p>Probably the above words is useless for you, but you realize thought essence of this, many problem or lots of annoyance aren't so troublesome and difficult as you think, for example, move to linux from windows, find each factor bind you on windows, and solve them one by one, is it effortless unexpectedly.?</p>
<p>written in Jan, 21 2015 02 : 14</p>
	<center>
	<div  id = "comment_area_2">
	    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'damhjame'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
	</center>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
